[DEFAULT]
host = github
lib_name = butchland_aoc2022
repo_name = butchland_aoc2022

user = butchland
description = "My Advent of Code 2022"
keywords = python, advent of code, quarto
author = Butch Landingin
author_email = butchland@gmail.com
copyright = Butch Landingin
branch = master
version = 0.0.1
min_python = 3.7
audience = Developers

custom_sidebar = True
license = Apache 2.0
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

doc_baseurl = /%(repo_name)s/
git_url = https://github.com/%(user)s/%(repo_name)s/tree/%(branch)s/
nbs_path = .
doc_path = _site

# Whether to look for library notebooks recursively in the `nbs_path` dir
recursive = False

lib_path = %(lib_name)s
title = %(lib_name)s
